/* pages/member/logistics/index.wxss */
Page{
  background: #ffffff;
}
.logistics_top {
  width: 100%;
  height: 250rpx;
  background: #ffffff;
  border-bottom: 20rpx solid #f0f0f0;
}
.logistics_top_img {
  float: left;
  width: 150rpx;
  height: 150rpx;
  margin-top: 35rpx;
  margin-left: 25rpx;
  position: relative;
}
.logistics_top_img image{
  width: 100%;
  height: 100%;
  float: left;
  border-radius: 6rpx;
}
.logistics_top_img_msg {
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(31,31,31,0.5);
  font-size: 22rpx;
  padding: 0 10rpx;
  color: #ffffff;
  line-height: 36rpx;
  height: 36rpx;
}
.logistics_top_main {
  width: 500rpx;
  float: left;
  height: 250rpx;
  margin-left: 25rpx;
}
.logistics_top_main_top {
  line-height: 40rpx;
  font-size: 30rpx;
  color :#1a1a1a;
  margin-top: 30rpx;
}
.logistics_top_main_top text {
  color: #ffa000;
  font-size: 24rpx;
}
.logistics_top_main_text {
  font-size: 26rpx;
  line-height: 40rpx;
  color: #7b7a7a;
  margin-top: 10rpx;
}

.logistics_box_tit {
  padding-left: 25rpx;
  line-height: 100rpx;
  height: 100rpx;
  font-size: 32rpx;
  color: #1f1f1f;
  background: #ffffff;
}

.logistics_box_list_li {
  width: 100%;
}
.logistics_box_list_li_l_icon {
  position: absolute;
  width: 24rpx;
  height: 24rpx;
  background: #ffffff;
  box-sizing: border-box;
  border-radius: 50%;
  left: -12rpx;
  top: 8rpx;
}
.logistics_box_list_li_l_icon .view{
  width: 16rpx;
  height: 16rpx;
  background: #f0f0f0;
  float: left;
  margin-left: 4rpx;
  margin-top: 4rpx;
  border-radius: 50%;
}

.logistics_box_list_li_con {
  position: relative;
  float: left;
  width: 622rpx;
  padding: 30rpx 0 0rpx 45rpx;
  margin-left: 56rpx;
}
.logistics_box_list_li_con::before {
  content: "";
  position: absolute;
  width: 4rpx;
  height: 100%;
  background: #f0f0f0;
  top: 30rpx;
  left: -1rpx;
}
.logistics_box_list_li_con_text {
  font-size: 26rpx;
  color: #b3b3b3;
  line-height: 40rpx;
}
.logistics_box_list_li_con_time {
  font-size: 22rpx;
  line-height: 60rpx;
  color: #b3b3b3;
  padding-bottom: 30rpx;
  border-bottom: 1px solid #f0f0f0;
}
.logistics_box_list .active .logistics_box_list_li_con_text{
  color: #ffa000;
}
.logistics_box_list .active .logistics_box_list_li_con_time{
  color: #ffa000;
}
.logistics_box_list .active .logistics_box_list_li_l_icon{
  background: rgba(255, 160, 0, 0.3);
}
.logistics_box_list .active .logistics_box_list_li_l_icon view{
  background: #ffa000;
}
.logistics_box_list_li:last-child .logistics_box_list_li_con::before{
  border-left: 4rpx solid #ffffff;
  background: #ffffff;
}
.logistics_box_list_li:last-child .logistics_box_list_li_con_time {
  border-bottom: 0px solid #f0f0f0;
}