  pages/severs/detail/detail.wxss 
.icon-appreciatefill::before{color: inherit;}

.top, .content {padding: 30rpx;}
.content {word-break: break-all;white-space: normal;}
.user-img {width: 90rpx;height: 90rpx;border-radius: 50%;}
.user-msg{line-height: 90rpx;}

.artic-img {width: 100%;height: 300rpx;}
/*文本内容*/
.user-content {font-size: 32rpx;line-height: 1.3;}
/*评论*/
.comment {padding: 20rpx;line-height: 1.5;color: #444;}
.comment>view:nth-child(n+2) {margin-top: 10rpx;}
/*评论输入框*/
.popup {width: 100vw;height: 100vh;position: fixed;top: 0;z-index: 99;}
.pinglun-input {width: 750rpx;height: 100rpx;line-height: 100rpx;padding: 15rpx 30rpx;position: fixed;bottom: 0;}
.pinglun-input input {display: inline-block;width: 580rpx;height: 35px;line-height: 35px;border-bottom: 1px solid #09bb07;padding: 0 30rpx;}
.pinglun-input button {display: inline-block;width: 90rpx;height: 30px;line-height: 30px;color: #fff;padding: 0 10rpx;font-size: 12px;}

/*置顶弹出框*/
.zhiding-choose{width: 70%;background: #fff;padding-top: 40rpx;border-radius: 10rpx;position: relative;overflow: hidden;}
.zhiding-btn{line-height: 88rpx;}
.zhiding-btn .sub{background: #f8f8f8;}
.zhiding-btn .sub.green{border-right: 1px solid #ddd;}

/*更多，*/
.aside-more,.aside-more-content{text-align: center;float: right;line-height: 60rpx;}
.aside-more{width: 28px;}
.aside-more:active{background: rgba(0, 0, 0, 0.05);}
.aside-more-content{background: rgba(0, 0, 0, 0.6);color: #fff;}
.aside-more-content text{padding: 0 20rpx;line-height: 60rpx;display: inline-block;}
.aside-more-content text:last-child{margin-right: 0;}
.aside-more-content text:active{background: rgba(0, 0, 0, 0.3);}

/*底部固定按钮*/
.contact-box{height: 80rpx;}
.contact-user{width: 100%;border-radius: 0;position: fixed;bottom: 0;left: 0;}
/*左侧按钮*/
.left-btn{position:fixed;bottom:100rpx;left:20rpx;line-height:70rpx;z-index:2;width: 70rpx;}
.left-btn .little-btn{background:rgba(0, 0, 0, 0.6);width:70rpx;height:70rpx;border-radius:50%;overflow: hidden;}
.jubao{margin-left:20rpx }
 @import "/css/EKInfo/EKInfo-template-default.wxss";  
