/* pages/goods/index.wxss */
.container{
  width: 100%;
  height: 100%;
}
.nav{
  width:100%;
  height: 88rpx;
  border-bottom:20rpx solid #f0f0f0;
  position: absolute;
  left: 0;
  top: 0;
}
.scrollbar_main{
  width: auto;
  height: 82rpx;
  overflow: hidden;
  white-space: nowrap;
}
.tit_icon {
  width: 100%;
  height: 88rpx;
}
.tit_icon_image {
  float: left;
  width: 14rpx;
  height: 18rpx;
  margin-top: 35rpx;
}
.tit_icon_image image {
  float: left;
  width: 100%;
  height: 100%;
}
.tit_icon_text {
  float: left;
  margin-left: 20rpx;
  font-size: 30rpx;
  line-height: 88rpx;
  height: 88rpx;
  color: #202020;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.swiper-tab{  
  width: auto;  
  text-align: center;  
  line-height: 80rpx;
  background:#fff;
}
 
.swiper-tab-list{ 
   font-size: 28rpx;  
    display: inline-block;  
    color: #b3b3b3;  
    position: relative;
     width:50%; 
     text-align: center;
     overflow: hidden;
     white-space: nowrap
} 
.on{
  color:#1f1f1f;
}
.main {
  width :100%;
  height :100%;
  background: #ffffff;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
}


.car_box_li_goods_li {
  width: 100%;
  height: 210rpx;
  position: relative;
  background-color: #ffffff;
  overflow: hidden;
}
.car_box_li_goods_li_con {
  height: 210rpx;
  box-sizing: border-box;
  width: 100%;
  float: left;
  border-bottom: 1px solid #f0f0f0;
}
.car_box_li_goods_li_con_img {
  float: left;
  width: 150rpx;
  height: 150rpx;
  margin-top: 30rpx;
  margin-left: 25rpx;
  overflow: hidden;
  border: 1px solid #f0f0f0;
}
.car_box_li_goods_li_con_img image {
  width: 100%;
  height: 100%;
  float: left;
}
.car_box_li_goods_li_con_main {
  width: 350rpx;
  float: left;
  height: 210rpx;
  box-sizing: border-box;
  padding: 30rpx 20rpx 25rpx;
}
.car_box_li_goods_li_con_num {
  float: right;
  height: 100%;
  line-height: 210rpx;  
  font-size: 28rpx;
  margin-right: 25rpx;
}
.car_box_li_goods_li_con_main_tit {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 32rpx;
  color: #1f1f1f;
  margin-top: 10rpx;
}
.car_box_li_goods_li_con_main_msg {
  width: 100%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 28rpx;
  color: #1f1f1f;
  margin-top: 10rpx;
}
.car_box_li_goods_li_con_main_style {
  width: 100%;
   white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  line-height: 36rpx;
  font-size: 24rpx;
  margin-top: 10rpx;
  color: #1f1f1f;
}
.car_box_li_goods_li_con_main_pri {
  width: 100%;
  margin-top: 10rpx;
  font-size: 36rpx;
  color: #f25c5c;
}

.car_box_btn {
  width :172rpx;
  height: 54rpx;
  line-height: 54rpx;
  color: #1f1f1f;
  text-align: center;
  font-size: 28rpx;
  border-radius: 6rpx;
  border: 1px solid #ccc;
  position: absolute;
  right: 25rpx;
  top: 73rpx;
}
.preiods{
  background: #fff;
}
.none{
  display: none!important;
}
.thisPreiods{
  padding: 15rpx;
  /* border-bottom: 1rpx solid #1f1f1f; */
}
.thisPreiods view{
  text-align: center;
}
.thisPreiodss{
  float: left;
  width: 120rpx;
  
}
.goodsList{
  float: left;
  width: 370rpx;
 
}
.goodsList view{
  overflow: hidden;
text-overflow:ellipsis;
white-space: nowrap;
 text-align: left!important;
}
.goodsnumber{
  float: left;
  width: 60rpx;
}
.shiping_status{
  float: right;
  width: 85rpx;
}
.edit_address{
  float: right; 
  width: 250rpx;
  border-radius: 5rpx;
  border:1rpx solid #ccc;
  margin-top: 25rpx;
  display: inline-block;
}
.tips_fahuo{
  display: inline-block;
  float: right;
  width: 154rpx;
  border:1rpx solid #ccc;
  margin-top: 25rpx;
  margin-right: 11rpx;
}
.clear{
  clear: both;
}
.zhankai{
  position:absolute;
  right:81rpx;
  top:137rpx;
  width: 48rpx;
  height: 48rpx;
}
.zankaiimg{
   width: 48rpx;
  height: 48rpx;
}